<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width">
    <meta name="discription" content="drake medical allience of practices in plymouth">
    <meta name="keywords" content="drake, medical, nhs, ">
    <meta name="author" content="Alex Wade">
    <title>Drake Medical allience | find us</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <img src="./img/DRAKE.png">
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="current"><a href="find.html">Find Us</a></li>
          </ul>
        </nav>
      </div>
    </header>


<section id="boxes">
  <div class="container">
    <div class="box">

     <a href="http://www.roboroughsurgery.org.uk">
       <img src="./img/RBsurgery.jpg">
     </a>
      <a href="http://www.roboroughsurgery.org.uk"><h3>roborough surgery</h3></a>
      <div id="map"></div>

      <script>
        function myMap(){
          var mapOptions = {
            center: new google.maps.LatLng(50.427, -4.115),
            zoom: 15,
            mapTypeId: google.maps.MapTypeId.HYBRID
          }
          var map = new google.maps.Map(document.getElementById('map'),mapOptions);
        }

      </script>

      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHf0FiLp0dhdNhPY87rhhudbPNwDkCdOk&callback=myMap">
    </script>
    </div>
    <div class="box">
      <a href="http://www.mannameadsurgery.co.uk">
      <img src="./img/mannamead logo.jpg">
    </a>
      <a href="http://www.mannameadsurgery.co.uk"><h3>Mannamead</h3></a>
    </div>
    <div class="box">
      <a href="http://www.wycliffesurgery.co.uk">
      <img src="./img/wycliff logo.jpg">
    </a>
      <a href="http://www.wycliffesurgery.co.uk"><h3>Wycliffe</h3></a>
    </div>
    <div class="box">
      <a href="http://www.knowlehousesurgery.co.uk">
        <img src="./img/Knowlehousesurgery.png">
      <h3>knowle house surgery</h3>
    </a>
    </div>
    <div class="box">
      <a href="http://www.northroadwest.co.uk">
      <img src="./img/NRW logo.jpg">
      <h3>North Road West</h3>
    </d>
    </div>
  </div>
</section>
<footer>
  <p>Drake Medical Allience, Copyright &copy; 2018</p>
</footer>
  </body>
</html>
